<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GPX Recorder</title>
  <link rel="icon" href="/static/images/logo/ROG-Logo-transparent.png" type="image/png" sizes="180x180">

  <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/static/css/all.css">
  <link rel="stylesheet" href="/static/css/fontawesome.min.css">
  <link rel="stylesheet" href="/static/css/copy-snackbar.css">
  <link rel="stylesheet" href="/static/css/styles.css">

  <script src="/static/javascript/bootstrap/jquery-slim.min.js"></script>
  <script src="/static/javascript/bootstrap/popper.min.js"></script>
  <script src="/static/javascript/bootstrap/bootstrap.min.js"></script>
  <script src="/static/javascript/track.js"></script>
  <script src="/static/javascript/status.js"></script>
  <script src="/static/javascript/home.js"></script>
  <script src="/static/javascript/copy.js"></script>
</head>
<body onload="load()">
  {{navbar}}
  <div class="p-4" id="status">
    <div class="row">
      <div class="col-lg-8">
        <div class="card border-0 custom-shadow mt-4 position-relative" style="background-color: #f5f7fa;">
          <div class="card-body">
            <h3 id="currentTrackName">Current Track: {{trackName}}</h3>
            <form id="trackForm" method="post">
              <div class="input-group mb-3">
                <div class="col d-flex">
                  <input type="text" class="form-control me-2" name="track" id="track" value="{{trackName}}" />
                  <button type="button" id="saveTrackButton" class="btn btn-primary me-2 text-nowrap" style="min-width: 120px;">
                    <i class="fa fa-save"></i>  Set Name
                  </button>
                </div>
              </div>
              <button type="button" id="startStopButton" class="btn btn-primary text-nowrap" style="min-width: 120px;">
                <i class="fa fa-play" id="submitIcon"></i> <span id="submitText">{{status}}</span>
              </button>
            </form>
            <div id="recordingIndicator" class="recording-indicator position-absolute"></div>
          </div>
        </div>
        <div class="card border-0 custom-shadow mt-4" style="background-color: #f5f7fa;">
          <div class="card-body">
            <table id="tracksTable" class="table table-hover table-borderless">
              <thead class="thead-light">
                <tr>
                  <th class="col-md-2 col-sm-4">Track</th>
                  <th class="d-none d-md-table-cell col-md-2">Date</th>
                  <th class="d-none d-md-table-cell col-md-2">Start Time</th>
                  <!-- <th class="d-none d-md-table-cell col-md-2">End Time</th> -->
                  <th class="col-md-2 col-sm-4">Duration</th>
                  <th class="d-none d-md-table-cell col-md-2">Size</th>
                  <th class="col-auto"></th>
                  <th class="col-auto"></th>
                  <th class="col-auto"></th>
                </tr>
              </thead>
              <tbody>{{tracks}}</tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-4">
        <div class="card border-0 custom-shadow mt-4" style="background-color: #f5f7fa;">
          <div class="card-body">
            <p>{{freeDiskSpace}}</p>
            <div id="progressBarContainer">{{progressBar}}</div>
          </div>
        </div>
        <div class="card border-0 custom-shadow mt-4" style="background-color: #f5f7fa;">
          <div class="card-body">
            <table class="table table-hover table-borderless">
              <thead class="thead-light">
                <tr>
                  <th class="col-4">Status</th>
                  <th class="col-8">Value</th>
                </tr>
              </thead>
                <tbody id="statusTable"></tbody>
                 <tr>
                    <td>Created</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="created" onclick="copyToClipboard('created')">Created Value</button></td>
                  </tr>
                  <tr>
                    <td>Latitude</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="latitude" onclick="copyToClipboard('latitude')">Latitude Value</button></td>
                  </tr>
                  <tr>
                    <td>Longitude</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="longitude" onclick="copyToClipboard('longitude')">Longitude Value</button></td>
                  </tr>
                  <tr>
                    <td>Heading</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="heading" onclick="copyToClipboard('heading')">Heading Value</button></td>
                  </tr>
                  <tr>
                    <td>Depth</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="depth" onclick="copyToClipboard('depth')">Depth Value</button></td>
                  </tr>
                  <tr>
                    <td>Temperature</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="temperature" onclick="copyToClipboard('temperature')">Temperature Value</button></td>
                  </tr>
                  <tr>
                    <td>Mode</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="driveMode" onclick="copyToClipboard('driveMode')">Drive Mode Value</button></td>
                  </tr>
                  <tr>
                    <td>Satellite Count</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="satellites" onclick="copyToClipboard('satellites')">Satellite Count Value</button></td>
                  </tr>
                  <tr>
                    <td>GPS HDOP</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="hdop" onclick="copyToClipboard('hdop')">HDOP Value</button></td>
                  </tr>
                  <tr>
                    <td>H Accuracy</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="haccuracy" onclick="copyToClipboard('haccuracy')">H Accuracy Value</button></td>
                  </tr>
                  <tr>
                    <td>DVL Distance</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="distance" onclick="copyToClipboard('distance')">DVL Distance Value</button></td>
                  </tr>
                  <tr>
                    <td>DVL FOM</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="fom" onclick="copyToClipboard('fom')">DVL FOM Value</button></td>
                  </tr>
                  <tr>
                    <td>DVL Valid Velocity</td>
                    <td><button class="btn btn-transparent btn-secondary text-dark" id="validVelocity" onclick="copyToClipboard('validVelocity')">DVL Valid Velocity Value</button></td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="snackbar">Copied to clipboard</div>
</body>
</html>