<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GPX Logger</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/static/css/all.css">
  <link rel="stylesheet" href="/static/css/fontawesome.min.css">

  <script src="/static/javascript/jquery-slim.min.js"></script>
  <script src="/static/javascript/popper.min.js"></script>
  <script src="/static/javascript/bootstrap.min.js"></script>

  <script src="/static/javascript/track.js"></script>
  <script src="/static/javascript/status.js"></script>
  <script src="/static/javascript/home.js"></script>
  
</head>
<body onload="load()">
  {{navbar}}
  <div class="p-4" id="status">
    <form id="trackForm" method="post">
      <div class="form-row align-items-end">
        <div class="form-group col-md-8">
          <label for="track" class="form-label">Set Track Name:</label>
          <input type="text" class="form-control" name="track" id="track" value="{{trackName}}" />
        </div>
        <div class="form-group col-md-4">
          <input type="hidden" name="submit" value="true">
          <button type="submit" id="submit" name="submitButton" class="btn">
            <i class="fa fa-play" id="submitIcon"></i> <span id="submitText">{{status}}</span>
          </button>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-md-6 col-12">
        <h2>Tracks</h2>
        <table class="table table-striped table-hover">
          <thead class="thead-dark">
            <tr>
                <th class="col-md-2">Name</th>
                <th class="col-md-2">Date</th>
                <th class="d-none d-md-table-cell col-md-2">Start Time</th>
                <th class="d-none d-md-table-cell col-md-2">End Time</th>
                <th class="col-md-2">Duration</th>
                <th class="col-md-auto"></th>
                <th class="col-md-auto"></th>
                <th class="col-md-auto"></th>
            </tr>
          </thead>
          <tbody>{{tracks}}</tbody>
        </table>
      </div>
      <div class="col-md-6 col-12">
        <h2>Status</h2>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th class="col-md-6">Field</th>
              <th class="col-md-6">Value</th>
              <th class="col-md-auto"></th>
            </tr>
          </thead>
          <tbody id="statusTable">
            <tr><td class="col-md-4">Created</td><td class="col-md-4" id="created"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('created')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Latitude</td><td class="col-md-4" id="latitude"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('latitude')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Longitude</td><td class="col-md-4" id="longitude"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('longitude')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Heading</td><td class="col-md-4" id="heading"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('heading')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Depth</td><td class="col-md-4" id="depth"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('depth')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Altitude</td><td class="col-md-4" id="altitude"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('altitude')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Temperature</td><td class="col-md-4" id="temperature"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('temperature')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Mode</td><td class="col-md-4" id="mode"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('mode')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Satellite Count</td><td class="col-md-4" id="satelliteCount"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('satelliteCount')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Pose Certainty</td><td class="col-md-4" id="poseCertainty"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('poseCertainty')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">Valid Velocity</td><td class="col-md-4" id="validVelocity"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('validVelocity')"><i class="fa fa-copy"></i></button></td></tr>
            <tr><td class="col-md-4">FOM</td><td class="col-md-4" id="fom"></td><td class="col-md-auto"><button class="btn btn-secondary copy-btn" onclick="copyToClipboard('fom')"><i class="fa fa-copy"></i></button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>